/*
В книге на одной странице помещается k строк. Таким образом, на 1-й странице 
печатаются строки с 1-й по k-ю, на второй — с (k+1)-й по (2k)-ю и т.д.

Напишите программу, которая по номеру строки в тексте определяет номер страницы, 
на которой будет напечатана эта строка, и порядковый номер этой строки на 
странице.

Формат входных данных
Вводятся два числа: k (1≤k≤200) — количество строк, которое печатается на 
странице, и n (1≤n≤20000) — номер строки.

Формат выходных данных
Требуется вывести два числа — номер страницы, на которой будет напечатана 
эта строка, и номер строки на странице.
*/

#include <iostream>

int main() {
	int p, nl, k, n;
	std::cin >> k >> n;
	nl = n % k;
	p = n / k;
	if (p == 0) {
		p = 1;
	} else if (nl > 0) {
		p++;
	}	       

	if (nl == 0) {
		nl = k;
	}
	std::cout << p << " " << nl;
}
